*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    
    display: grid;
    /* min-height: 100vh; */
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
    "nav adder"
    "nav main";

}

nav{
    
    grid-area: nav;
    height: 100vh;
    padding: 1rem 0;
    background-color: blanchedalmond;
}

nav > div{
    
    display: flex;
    flex-direction: column;
}

.nav-tabs{
     
    border: 0;
    border-radius: 0.5rem;
    background-color: inherit;
    padding: 1rem;
    text-align: left;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.nav-tabs:hover{
    cursor: pointer;
    background-color:aquamarine;
}

#divider{
    
    border-top: 3px dotted black;
    margin-bottom: 1rem;

}
#add{
    width: 100%;
    border-radius: 4rem;
}
#default-tabs{
    margin-bottom: 2rem;
}



form{
    
    grid-area: adder;

}

#display{
    
    grid-area: main;
}